docker login container-registry.oracle.com
Username: <oracle sso="" username="">
Password: <oracle sso="" password="">
Login successful.

SEE: https://hub.docker.com/_/maven/


docker run maven:3.3-jdk-8 mvn --version
docker run maven:3.3-jdk-8 java  -version
docker run --rm -v $PWD:/app -w /app maven:3.3-jdk-8 javac TestMain.java
docker run --rm -v $PWD:/app -w /app maven:3.3-jdk-8 java TestMain
docker run --rm -v $PWD:/app -w /app maven:3.3-jdk-8 rm -rf  TestMain.class

docker run -p 8081:65534 --rm -v $PWD:/app -w /app maven:3.3-jdk-8 java -jar sampleweb.jar


BUILD MAVEN
=============
docker run -it --rm --name my-maven-project -v $PWD:/app  -w /app  maven:3.3-jdk-8 mvn clean install
docker run --rm -v $PWD/demoproject:/app -w /app maven:3.3-jdk-8 mvn  clean install
docker run --rm -v $PWD/demoproject:/app -w /app maven:3.3-jdk-8 chomod -R 0777 target
docker run --rm -v $PWD/demoproject:/app -w /app maven:3.3-jdk-8 rm -rf target


OOK PRIMITIEF binnen docker bouwen.. niet leuk...........
docker run --rm -v $PWD:/app -w /app -it maven:3.3-jdk-8 /bin/bash

mvn clean install
chmod -R 0777 target 

 
